spring.application.name=SERVICE-REGISTRY
server.port=8761

#Disabling eureka server behaviour to act as eureka client which is enabled by default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


