spring.application.name=API-GATEWAY
server.port=9191

# FOR EXPOSING SPRING BOOT ACTUATORS FOR APPLICATION
eureka.instance.prefer-ip-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.client.fetch-registry.register-with-eureka=true
management.endpoints.web.exposure.include=*

#Manual route configuration
## Routes for employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
##FOR LOAD BALANCING USING EUREKA SERVICE ID
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employee/**

## ROUTES FOR DEPARTMENT SERVICE
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
##FOR LOAD BALANCING USING EUREKA SERVICE ID
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/department/**

## ROUTES FOR DEPARTMENT SERVICE
spring.cloud.gateway.routes[2].id=ORGANISATION-SERVICE
##FOR LOAD BALANCING USING EUREKA SERVICE ID
spring.cloud.gateway.routes[2].uri=lb://ORGANISATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/organisation/**

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST
###Automatic route discovery configuration
##enabling discovery locator to automatically discovery routes for each microservice
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
###Enabling debug level logs
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG