#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=microservice_temp_user
#spring.datasource.password=microservice_temp_user@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

##NEED TO DIVE THIS SERVICE A NAME WHICH EUREKA SERVER CAN USE NAMES NEED TO BE UNIQUE
spring.application.name=DEPARTMENT-SERVICE

spring.cloud.config.name=${APPLICATION_NAME:${spring.application.name}}
management.endpoints.web.exposure.include=*
