#spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
#spring.datasource.username=microservice_temp_user
#spring.datasource.password=microservice_temp_user@1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#

spring.application.name=ORGANISATION-SERVICE
spring.cloud.config.name=${APPLICATION_NAME:${spring.application.name}}
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG