spring.application.name=CONFIG-SERVER
server.port=9090

spring.cloud.config.server.git.uri=https://github.com/neelesh17/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
eureka.instance.prefer-ip-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.client.fetch-registry.register-with-eureka=true